html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, input { margin: 0; }
ul, ol { margin: 0; padding: 0; list-style: none; }
i, em { font-style: normal; }

// 这里不要添加 max-height: 100%，因为在有些手机上，如果图片的父级没有高度，就会导致图片高度变得很小
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

body {
    .fix();
    position: relative;
    font-size: @ftsz;
    background-color: @bgcl;
    color: @ftcl;
    .wbw();
}

a { .acl(@lkcl); }

// 常用类
.hide { visibility: hidden !important; }
.none, [v-cloak] { display: none !important; }

.noa {
    .acl(none);
}

.full {
    width: 100% !important;
}

.wrap {
    padding-left: 10px;
    padding-right: 10px;
    .cxbl();
}

.share-img {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

.opacity-img {
    .transition(opacity .3s);
    .hover-or-active({ .op(.8) !important; });
}

.shadow-box {
    .transition(box-shadow .3s);
    .hover-or-active({ .bxsd(box) !important; });
}

.directload img[data-src],
.lazyload img[data-src] {
    .loading2(#999, auto);
    background-size: 30px 30px;
}

.apple-blur {
    .bgcl(fade(#fff, 90%));
}

@supports (-webkit-backdrop-filter: none) {
    .apple-blur {
        background-color: rgba(255,255,255,.5);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
    }
}

.screen-pc-big({
    .wrap {
        width: @screen_xl - 20px;
    }
});

.screen-pc({
    body {
        min-width: @screen_lg;
    }

    .wrap {
        width: @screen_lg - 20px;
    }

    .only-mobile {
        display: none !important;
    }
});

.screen-mobile({
    body {
        min-width: 0;
    }

    .wrap {
        width: auto;
    }

    .only-pc {
        display: none !important;
    }
});

.screen-mobile-middle({

});

.screen-mobile-small({

});
