// 表单元素预设样式
.input,
.textarea {
	.input();
	&.error       { .input-border-color(@red @red); }
	&.transparent { .input-border-color(none); }

	& ~ * {
		margin-left: 5px;
	}
}

.textarea {
	resize: vertical;
	height: auto;
	line-height: 1.5;
	padding: .5em;
}

.button {
	.button-hollow(16px);
	&.blue   { .button-hollow-color(@blue); }
	&.green  { .button-hollow-color(@green); }
	&.yellow { .button-hollow-color(@yellow); }
	&.red    { .button-hollow-color(@red); }
	&.sky    { .button-hollow-color(@sky); }
	&.gray   { .button-hollow-color(@gray); }

	&.small {
		.button-hollow-size(12px);
	}

	&.big {
		.button-hollow-size(20px);
	}

	& ~ * {
		margin-left: 5px;
	}
}

.select {
	.select();
	&.transparent { .select-border-color(none); }
}

.select2 {
	.select2();
	&.transparent { .select-border-color(none); }
}

.checkbox {
	.checkbox();
}

.radio {
	.radio();
}

.switch {
	.switch();
}

.checkbox,
.radio,
.switch {
	input[type="radio"],
	input[type="checkbox"] {
		& ~ .checked-show,
		& ~ .checked-hide {
			margin: 0 10px;
			vertical-align: middle;
			.nowrap;
			color: @ftcl2;
		}

		& ~ .checked-show { display: none; }
		& ~ .checked-hide { display: inline-block; }

		&:checked {
			& ~ .checked-show { display: inline-block; }
			& ~ .checked-hide { display: none; }
		}
	}
}

.progress {
	.progress-striped-animation();
}

.loading {
	.loading(@blue);
}

.fgx { .form-group-x(); }
.fgy { .form-group-y(); }

// 两栏自适应预设样式
.col2 {
	.clear();

	@range: 60, 80, 120, 150, 200;
	@len: length(@range);
	.loop(@i) {
		@num: extract(@range, @i);
		@width: unit(@num, px);
		&.left@{num} {
			.col2(float, auto, @width, 10px);
		}
		&.right@{num} {
			.col2-r(float, auto, @width, 10px);
		}
		& when(@i < @len) {
			.loop(@i+1);
		}
	}
	.loop(1);
}

