// ======================================================================
// 常用变量配置
// ======================================================================

// 是否兼容
@compat_ie6: false;
@compat_ie7: `false || eval(@{compat_ie6})`;
@compat_ie8: `false || eval(@{compat_ie7})`;

// 是否添加浏览器兼容前缀
@prefix: true;

// 表单元素默认字体大小
@form_default_font_size: 14px;

// 响应式配置
@screen_xl: 1280px; // Extra large
@screen_lg: 1024px; // Large
@screen_md: 768px; // Medium
@screen_sm: 414px; // Small
@screen_xs: 375px; // Extra small

@ftdef: Helvetica, Arial, Verdana, sans-serif;  //页面默认备用字体
@ft: Microsoft YaHei;  //页面默认首选字体（微软雅黑）
@ft2: SimSun;  //常用字体2（宋体）
@ft3: SimHei;  //常用字体3（黑体）
@ft4: Arial;  //常用字体4
@ft5: Impact;  //常用字体5
@ftsz: 14px;  //页面默认字体大小

// 页面常用色
@ftcl: #333;  //常用字体颜色（黑）
@ftcl2: #666;  //常用字体颜色（深灰）
@ftcl3: #999;  //常用字体颜色（灰）
@ftcl4: #fff;  //常用字体颜色（白）
@bgcl: #fff;  //页面默认背景颜色（白）
@bgcl2: #eee;  //页面背景颜色（暗白）
@bgcl3: #e5e5e5;  //页面背景颜色（淡灰）
@lkcl: #05a;  //页面默认链接颜色（蓝）
